{% extends "layout.html" %} {%block scripts%}
<script
  defer
  src="{{url_for('static', filename='javascript/editar_encuesta.js')}}"
></script>
{%endblock scripts%} {% block content %}
<!-- Título -->
<input id="encuesta_{{encuesta.id}}" type="text" class="title-encuesta w-100 border-left-0 border-right-0 border-top-0 bg-transparent outline-none h2" value = '{{encuesta.title}}'/>
   <!--Descripción  -->
<input id="encuesta_descr_{{encuesta.id}}" type="text" class="description-encuesta w-100 border-left-0 border-right-0 border-top-0 bg-transparent outline-none" value = '{{encuesta.description}}'/>
<input type="file"
       id="image_of_encuesta_{{encuesta.id}}" 
       class="image_of_encuesta"
       name="static_file"
       accept="image/png, image/jpg">
       
{%if encuesta.estado == "publicada"%}
<button
  type="button"
  class="btn btn-danger btn-sm m-1"
  data-toggle="modal"
  data-target="#deleteModal"
>
  Cerrar encuesta # {{ encuesta.id }}
</button>
{%endif%} 



<!-- TEST JAVASCRIPT AND FLASK -->
<!-- TEST JAVASCRIPT AND FLASK -->
<!-- TEST JAVASCRIPT AND FLASK -->
{%for pregunta in preguntas%}
<div class="d-flex" id="container_of_{{pregunta.id}}">
  
  <div class="content-section w-85">
  <fieldset class="form-group mb-2">
    <input id="pregunta_{{pregunta.id}}" type="text" class="pregunta-encuesta w-100 border-left-0 border-right-0 border-top-0 bg-transparent outline-none" value = '{{pregunta.title}}'/>
  </fieldset>
  <ul id="list_of_{{pregunta.id}}" class="list-unstyled d-flex gap-3 flex-column">
    {%for item in items%} {%if pregunta.id == item.pregunta_id%}
    <li id="{{item.id}}"class="d-flex gap-3 align-items-center">
      <ion-icon name="ellipse-outline"></ion-icon>
      <input id="input_{{pregunta.id}}-item_{{item.id}}" type="text" class="item-preg w-85 border-left-0 border-right-0 border-top-0" value = '{{item.description}}'/>
      <ion-icon
        onclick="delete_item('{{pregunta.id}}','{{item.id}}',true);"
        id="close_{{pregunta.id}}-item_{{item.id}}"
        class="text-white bg-danger"
        name="close-outline"
      ></ion-icon>
    </li>

    {%endif%} {%endfor%}

  
  </ul>
  {%if encuesta.estado == "creada"%}
  <button
    class="d-block p-1 bg-info text-white text-center w-25"
    onclick="add_input_form('{{pregunta.id}}');"
  >Añadir Item</button>

  {%endif%}
  </div>
  <div class="content-section p-0 d-flex flex-column ">
    <div class="h-50 p-3   d-flex  align-items-center border-bottom">
      <ion-icon  onclick="delete_pregunta('{{pregunta.id}}', '{{encuesta.id}}')" name = "trash"></ion-icon>
    </div>
    
    <div class="h-50 p-3 d-flex  align-items-center">
      <ion-icon class onclick="" name = "color-wand-outline"></ion-icon>
    </div>
  </div>
</div>
{%endfor%}

{%if encuesta.estado == "creada"%}
<a id="addPregunta" class="d-block  p-2 bg-primary text-white text-center"
   onclick="add_pregunta('{{encuesta.id}}')">Añadir Pregunta</a>
{%endif%}

<!-- ///////////////////////////////////////////////////////////////Nuevo//////////////////////// -->
<label for = 'posttime'>Cuando?</label>
<input            
  type="datetime-local"
  id = "post_time_{{encuesta.date_posted}}"     
  value="{{encuesta.date_posted}}"
/>    <!-- calendario y fechas -->


<!--checkbox para publicar ahora-->
<label for="check">Publicar ahora</label>
<input type="checkbox" id="check" name="check" value="yes", onclick="hide();" checked>    

<!--script para ocultar el boton y (en teoría) actualizar la fecha de publicación-->
<script>      
  const btn = document.querySelector('#btn');
  var hidden = false;
  function hide() {
    hidden = !hidden;
    if(hidden) {
      document.getElementById('pub_button').style.visibility = 'hidden';
    } else {
      document.getElementById('pub_button').style.visibility = 'visible';
    }
  }

  btn.addEventListener('click', (event) => {
      let checkboxes = document.querySelectorAll('input[name="check"]:checked');
      let values = [];
      checkboxes.forEach((checkbox) => {
          values.push(checkbox.value);
      });
      if (values == "yes"){       //aquí debería cambiarse
        var date = new Date()
        hora = date.getHours()  
        minutos = date.getMinutes()
      }else{
        hora = encuesta.date_posted.getHours()
        minutos = encuesta.date_posted.getMinutes()
      }
  });    
</script>
<!--botón de publicación-->
{%if encuesta.estado == "creada"%}      
  <form
    action="{{ url_for('publicar_encuesta', encuesta_id=encuesta.id, total_pregs = total_pregs, bool_items = bool_items) }}"
    method="POST">
    <input
      id = "pub_button"
      class="btn btn-success"
      type="submit"
      value="Publicar encuesta # {{ encuesta.id }}"
    />
  </form>
{%endif%}


<!-- ///////////////////////////////////////////////////////////////Fin de lo Nuevo//////////////////////// -->
<!-- Modal -->
<div
  class="modal fade"
  id="deleteModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="deleteModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteModalLabel">
          Desea cerrar la encuesta # {{ encuesta.id }}?
        </h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Cancelar
        </button>
        <form
          action="{{ url_for('cerrar_encuesta', encuesta_id=encuesta.id) }}"
          method="POST"
        >
          <input class="btn btn-danger" type="submit" value="Confirmar" />
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock content %}

