{% extends "layout.html" %} {%block scripts%} {%endblock scripts%} {% block
content %}
<article class="media content-section d-flex flex-column home-width">
  {% for encuesta in encuestas %}
  <div class="">
    <div class="d-flex gap-5">
      <img src="static/survey_pics/{{encuesta.image_file}}" class="img" />
      <div class="d-flex flex-column gap-3">
        <h2 class="heading-secondary mb-0">
          <!-- <a
            class="article-title"
            href="{{ url_for('encuesta', encuesta_id=encuesta.id) }}"
          ></a> -->
          {{ encuesta.title }}
        </h2>
        <div class="d-flex gap-9">
          <div class="d-flex gap-4 align-items-center">
            <svg
              version="1.1"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="20px"
              height="20px"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g transform="matrix(1 0 0 1 -435 -396 )">
                <path
                  d="M 9.32735426008969 15  L 9.95515695067265 15  L 11.2556053811659 13.3522727272727  L 9.55156950672646 11.1931818181818  L 8.25112107623318 12.8409090909091  L 8.25112107623318 13.6363636363636  L 9.32735426008969 13.6363636363636  L 9.32735426008969 15  Z M 14.8766816143498 5.24147727272727  C 15.0037369207773 5.08049242424242  15.0074738415546 4.92424242424242  14.8878923766816 4.77272727272727  C 14.7683109118087 4.62121212121212  14.6449925261584 4.62594696969697  14.5179372197309 4.78693181818182  L 10.5941704035874 9.75852272727273  C 10.4671150971599 9.91950757575758  10.4633781763827 10.0757575757576  10.5829596412556 10.2272727272727  C 10.7025411061286 10.3787878787879  10.8258594917788 10.374053030303  10.9529147982063 10.2130681818182  L 14.8766816143498 5.24147727272727  Z M 15.5605381165919 12.7982954545455  C 15.7100149476831 12.874053030303  15.7847533632287 13.0113636363636  15.7847533632287 13.2102272727273  L 15.7847533632287 15.9090909090909  C 15.7847533632287 17.0359848484848  15.4689835575486 17.9995265151515  14.8374439461883 18.7997159090909  C 14.2059043348281 19.5999053030303  13.4454409566517 20  12.5560538116592 20  L 3.22869955156951 20  C 2.33931240657698 20  1.5788490284006 19.5999053030303  0.947309417040359 18.7997159090909  C 0.31576980568012 17.9995265151515  0 17.0359848484848  0 15.9090909090909  L 0 4.09090909090909  C 0 2.96401515151515  0.31576980568012 2.00047348484848  0.947309417040359 1.20028409090909  C 1.5788490284006 0.400094696969695  2.33931240657698 0  3.22869955156951 0  L 12.5560538116592 0  C 13.0269058295964 0  13.4641255605381 0.118371212121211  13.8677130044843 0.355113636363635  C 13.9798206278027 0.421401515151514  14.0470852017937 0.53030303030303  14.0695067264574 0.681818181818181  C 14.0919282511211 0.84280303030303  14.0582959641256 0.980113636363635  13.9686098654709 1.09375  L 13.4192825112108 1.78977272727273  C 13.3146487294469 1.92234848484848  13.195067264574 1.96022727272727  13.0605381165919 1.90340909090909  C 12.8886397608371 1.84659090909091  12.7204783258595 1.81818181818182  12.5560538116592 1.81818181818182  L 3.22869955156951 1.81818181818182  C 2.73542600896861 1.81818181818182  2.31315396113602 2.0407196969697  1.96188340807175 2.48579545454545  C 1.61061285500747 2.93087121212121  1.43497757847534 3.46590909090909  1.43497757847534 4.09090909090909  L 1.43497757847534 15.9090909090909  C 1.43497757847534 16.5340909090909  1.61061285500747 17.0691287878788  1.96188340807175 17.5142045454545  C 2.31315396113602 17.9592803030303  2.73542600896861 18.1818181818182  3.22869955156951 18.1818181818182  L 12.5560538116592 18.1818181818182  C 13.0493273542601 18.1818181818182  13.4715994020927 17.9592803030303  13.822869955157 17.5142045454545  C 14.1741405082212 17.0691287878788  14.3497757847534 16.5340909090909  14.3497757847534 15.9090909090909  L 14.3497757847534 14.1193181818182  C 14.3497757847534 13.9962121212121  14.3834080717489 13.8920454545455  14.4506726457399 13.8068181818182  L 15.1681614349776 12.8977272727273  C 15.280269058296 12.7556818181818  15.4110612855007 12.7225378787879  15.5605381165919 12.7982954545455  Z M 7.17488789237668 12.2727272727273  L 14.7085201793722 2.72727272727273  L 17.9372197309417 6.81818181818182  L 10.4035874439462 16.3636363636364  L 7.17488789237668 16.3636363636364  L 7.17488789237668 12.2727272727273  Z M 20 3.63636363636364  C 20 4.01515151515151  19.8953662182362 4.33712121212121  19.6860986547085 4.60227272727273  L 18.6547085201794 5.90909090909091  L 15.4260089686099 1.81818181818182  L 16.457399103139 0.511363636363635  C 16.6666666666667 0.246212121212119  16.9207772795217 0.113636363636365  17.219730941704 0.113636363636365  C 17.5186846038864 0.113636363636365  17.7727952167414 0.246212121212119  17.9820627802691 0.511363636363635  L 19.6860986547085 2.67045454545455  C 19.8953662182362 2.93560606060606  20 3.25757575757576  20 3.63636363636364  Z "
                  fill-rule="nonzero"
                  fill="#006fff"
                  stroke="none"
                  transform="matrix(1 0 0 1 435 396 )"
                />
              </g>
            </svg>
            <span style="font-size: 0.875rem"> {{ cant_respuestas[encuesta.id] }} respuestas </span>
            <span style="color: red; font-size: 10px">
              <-- Conectado a la base de datos
            </span>
          </div>
          <div class="d-flex gap-4 align-items-center">
            <!-- Icono del reloj -->
            <svg
              version="1.1"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="20px"
              height="20px"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g transform="matrix(1 0 0 1 -578 -396 )">
                <path
                  d="M 11.5494791666667 5.1171875  C 11.6276041666667 5.1953125  11.6666666666667 5.29513888888889  11.6666666666667 5.41666666666667  L 11.6666666666667 11.25  C 11.6666666666667 11.3715277777778  11.6276041666667 11.4713541666667  11.5494791666667 11.5494791666667  C 11.4713541666667 11.6276041666667  11.3715277777778 11.6666666666667  11.25 11.6666666666667  L 7.08333333333333 11.6666666666667  C 6.96180555555556 11.6666666666667  6.86197916666667 11.6276041666667  6.78385416666667 11.5494791666667  C 6.70572916666667 11.4713541666667  6.66666666666667 11.3715277777778  6.66666666666667 11.25  L 6.66666666666667 10.4166666666667  C 6.66666666666667 10.2951388888889  6.70572916666667 10.1953125  6.78385416666667 10.1171875  C 6.86197916666667 10.0390625  6.96180555555556 10  7.08333333333333 10  L 10 10  L 10 5.41666666666667  C 10 5.29513888888889  10.0390625 5.1953125  10.1171875 5.1171875  C 10.1953125 5.0390625  10.2951388888889 5  10.4166666666667 5  L 11.25 5  C 11.3715277777778 5  11.4713541666667 5.0390625  11.5494791666667 5.1171875  Z M 16.1328125 13.5546875  C 16.7664930555556 12.4696180555556  17.0833333333333 11.2847222222222  17.0833333333333 10  C 17.0833333333333 8.71527777777778  16.7664930555556 7.53038194444444  16.1328125 6.4453125  C 15.4991319444444 5.36024305555555  14.6397569444444 4.50086805555555  13.5546875 3.8671875  C 12.4696180555556 3.23350694444444  11.2847222222222 2.91666666666667  10 2.91666666666667  C 8.71527777777778 2.91666666666667  7.53038194444445 3.23350694444444  6.4453125 3.8671875  C 5.36024305555556 4.50086805555555  4.50086805555556 5.36024305555555  3.8671875 6.4453125  C 3.23350694444444 7.53038194444444  2.91666666666667 8.71527777777778  2.91666666666667 10  C 2.91666666666667 11.2847222222222  3.23350694444444 12.4696180555556  3.8671875 13.5546875  C 4.50086805555556 14.6397569444444  5.36024305555556 15.4991319444444  6.4453125 16.1328125  C 7.53038194444445 16.7664930555556  8.71527777777778 17.0833333333333  10 17.0833333333333  C 11.2847222222222 17.0833333333333  12.4696180555556 16.7664930555556  13.5546875 16.1328125  C 14.6397569444444 15.4991319444444  15.4991319444444 14.6397569444444  16.1328125 13.5546875  Z M 18.6588541666667 4.98046875  C 19.5529513888889 6.51258680555555  20 8.18576388888889  20 10  C 20 11.8142361111111  19.5529513888889 13.4874131944444  18.6588541666667 15.01953125  C 17.7647569444444 16.5516493055556  16.5516493055556 17.7647569444444  15.01953125 18.6588541666667  C 13.4874131944444 19.5529513888889  11.8142361111111 20  10 20  C 8.18576388888889 20  6.51258680555556 19.5529513888889  4.98046875 18.6588541666667  C 3.44835069444444 17.7647569444444  2.23524305555556 16.5516493055556  1.34114583333333 15.01953125  C 0.447048611111111 13.4874131944444  0 11.8142361111111  0 10  C 0 8.18576388888889  0.447048611111111 6.51258680555555  1.34114583333333 4.98046875  C 2.23524305555556 3.44835069444444  3.44835069444444 2.23524305555555  4.98046875 1.34114583333333  C 6.51258680555556 0.447048611111109  8.18576388888889 0  10 0  C 11.8142361111111 0  13.4874131944444 0.447048611111109  15.01953125 1.34114583333333  C 16.5516493055556 2.23524305555555  17.7647569444444 3.44835069444444  18.6588541666667 4.98046875  Z "
                  fill-rule="nonzero"
                  fill="#006fff"
                  stroke="none"
                  transform="matrix(1 0 0 1 578 396 )"
                />
              </g>
            </svg>
            <!-- Descripción -->
            <span style="font-size: 0.875rem"> Finaliza en 30 días </span>
            <span style="color: red; font-size: 10px">
              <-- ESTO ES TEXTO PLANO (modificar)
            </span>
          </div>
        </div>
        <div class="description-container">
          <p class="font-description">{{encuesta.description}}</p>
        </div>

        <a
          class="mt-auto btn primary-button"
          href="{{ url_for('encuesta', encuesta_id=encuesta.id) }}"
        >
          Contestar
        </a>
      </div>
    </div>
  </div>
  <hr />
  {% endfor %}
</article>

{% endblock content %}
